Victoria,Faculty of Engineering,7.25,Bus,0,10.0,25,Mostafa
Faculty of Engineering,Victoria,7.45,Bus,0,10.0,25,Mahmoud
El Montazah,Bahary,8.55,Bus,2,8.0,25
Bahary,El Montazah,8.55,Bus,2,8.0,25
Victoria,Faculty of Engineering,11.05,Minibus,0,10.0,5
Faculty of Engineering,Victoria,11.35,Minibus,0,10.0,12
Sidigaber,Cairo(Nasr City),13.15,Bus,0,45.0,25
Cairo(Nasr City),Sidigaber,17.35,Bus,0,45.0,25
Victoria,Faculty of Engineering,18.25,Car,0,12.0,4
Faculty of Engineering,Victoria,15.05,Car,0,12.0,4
Smouha,Victoria,16.20,Bus,1,12.0,25
